
<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/app-layout/app-drawer/app-drawer.html">
<link rel="import" href="../bower_components/app-layout/app-drawer-layout/app-drawer-layout.html">
<link rel="import" href="../bower_components/app-layout/app-header/app-header.html">
<link rel="import" href="../bower_components/app-layout/app-toolbar/app-toolbar.html">
<link rel="import" href="../bower_components/app-layout/app-header-layout/app-header-layout.html">
<link rel="import" href="../bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">
<link rel="import" href="../bower_components/app-route/app-location.html">
<link rel="import" href="../bower_components/app-route/app-route.html">
<link rel="import" href="../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../bower_components/iron-selector/iron-selector.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../bower_components/iron-selector/iron-selector.html">
<link rel="import" href="../bower_components/iron-media-query/iron-media-query.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout-classes.html">

<!-- App Components -->
<link rel="import" href="shared-styles.html">
<link rel="import" href="components/app-logo/app-logo.html">
<link rel="import" href="components/app-button/app-button.html">
<link rel="import" href="my-icons.html">
<!-- Pages -->

<link rel="lazy-import" href="pages/app-home.html">
<link rel="lazy-import" href="my-view2.html">
<link rel="lazy-import" href="my-view3.html">
<link rel="lazy-import" href="my-view404.html">

<dom-module id="my-app">
  <template>
    <style include="shared-styles iron-flex iron-flex-alignment app-button">
      :host {
        --app-primary-color: #5f5f5f;
        --app-secondary-color: white;
        --app-text-color: rgba(0, 0, 0, 0.74);
        --app-accent-color:#009688;
        display: block;
      }

      app-drawer-layout:not([narrow]) [drawer-toggle] {
        display: none;
      }

      app-header {
        color: #fff;
        background-color: var(--app-primary-color);
      }

      app-header paper-icon-button {
        --paper-icon-button-ink-color: white;
      }

      .drawer-list {
        margin: 0 20px;
      }

      .drawer-list a {
        display: block;
        padding: 0 16px;
        text-decoration: none;
        color: var(--app-secondary-color);
        line-height: 40px;
      }

      .drawer-list a.iron-selected {
        color: black;
        font-weight: bold;
      }
      .toolbar-bottom{
        background-color: white;
      }
      .toolbar-top{
        height: 90px;
      }
      app-logo{
        padding-top: 5px;
      }
      .logo-link{
        padding: 0 24px;
        display: block;
      }
      iron-selector.app-nav{
        width: 100%;
        @apply --layout-horizontal;
      }
      iron-selector.app-nav a.link{
        @apply --layout-vertical;
          color: var(--app-text-color);
          text-decoration: none;
          font-weight: 600;
          outline: none;
          font-size: 14px;
          padding: 22px 24px;
          cursor: pointer;
          white-space: nowrap;
          position: relative;
          overflow: hidden;
      }
      iron-selector.app-nav a.link:before{
        position: absolute;
        bottom: 0;
        display: block;
        width: 100%;
        height: 4px;
        left:0;
        content: "";
        transition: -webkit-transform 0.4s cubic-bezier(0.4, 1, 0.4, 1);
        transition: transform 0.4s cubic-bezier(0.4, 1, 0.4, 1);
        -webkit-transform: translate3d(0, 4px, 0);
        transform: translate3d(0, 4px, 0);
        background: var(--app-accent-color, #509fff);
      }
      iron-selector.app-nav a.link:hover:before, iron-selector.app-nav a.link.selected:before{
        transform: translate3d(0, 0, 0);
      }
      header-actions{
        @apply --layout-horizontal;
      }
      header-actions>*{
        margin: 0 8px;
      }
    </style>

    <iron-media-query query="(max-width: 768px)" query-matches="{{smallScreen}}"></iron-media-query>
    <app-location route="{{route}}"></app-location>
    <app-route
        route="{{route}}"
        pattern="[[rootPattern]]:page"
        data="{{routeData}}"
        tail="{{subroute}}"></app-route>

    <app-drawer-layout fullbleed force-narrow>
      <!-- Drawer content -->
      <app-drawer id="drawer" slot="drawer" align="end" opened>
        <app-toolbar>Navigation</app-toolbar>
        <iron-selector selected="[[page]]" attr-for-selected="name" class="drawer-list" role="navigation">
          <a name="view1" href="view1">View One</a>
          <a name="view2" href="view2">View Two</a>
          <a name="view3" href="view3">View Three</a>
        </iron-selector>
      </app-drawer>

      <!-- Main content -->
      <app-header-layout has-scrolling-region>

        <app-header slot="header" condenses reveals effects="waterfall">
            <app-toolbar class="toolbar-top content">
              <a href="#" class="logo-link">
                <app-logo height="90" width="180"></app-logo>
              </a>
              <span class="flex"></span>
              <template is="dom-if" if="[[smallScreen]]">
                <paper-icon-button icon="my-icons:menu" drawer-toggle></paper-icon-button>
              </template>
              <header-actions>
                <dom-if if="[[!smallScreen]]">
                  <template>
                    <a href="#"><app-button border>Log In</app-button></a>
                    <a href="#"><app-button shaded>Sign Up</app-button></a>
                  </template>
                </dom-if>
              </header-actions>
            </app-toolbar>

            <app-toolbar class="toolbar-bottom" sticky>
              <div class="content layout horizontal">
                <dom-if if="[[!smallScreen]]">
                  <template>
                    <iron-selector attr-for-selected="href" 
                        selected="non-existing"
                        fallback-selection="default" 
                        class="app-nav">
                          <template is="dom-repeat" items="[[nav.items]]" as="item">
                            <a href="[[item.slug]]" class="link">[[item.name]]</a>
                          </template>
                    </iron-selector>
                    <!-- Search Box -->
                    <paper-icon-button icon="my-icons:menu" drawer-toggle></paper-icon-button>
                  </template>
                </dom-if>
              </div>
            </app-toolbar>
        </app-header>
          <!-- App pages -->
        <iron-pages
            selected="[[page]]"
            attr-for-selected="name"
            fallback-selection="view404"
            role="main">
          <app-home name="home"></app-home>
          <app-404 name="view404"></app-404>
        </iron-pages>
      </app-header-layout>
    </app-drawer-layout>
  </template>

  <script>
    class MyApp extends Polymer.Element {

      static get is() { return 'my-app'; }

      static get properties() {return {
          nav:{
            type:Object,
            computed: 'navigation()'
          },
          page: {
            type: String,
            reflectToAttribute: true,
            observer: '_pageChanged',
          },
          rootPattern: String,
          routeData: Object,
          subroute: String,
        }}

      static get observers() {
        return [
          '_routePageChanged(routeData.page)',
        ];
      }

      constructor() {
        super();

        // Get root pattern for app-route, for more info about `rootPath` see:
        // https://www.polymer-project.org/2.0/docs/upgrade#urls-in-templates
        this.rootPattern = (new URL(this.rootPath)).pathname;
      }

      _routePageChanged(page) {
        // Polymer 2.0 will call with `undefined` on initialization.
        // Ignore until we are properly called with a string.
        if (page === undefined) {
          return;
        }

        // If no page was found in the route data, page will be an empty string.
        // Deault to 'home' in that case.
        this.page = page || 'home';

        // Close a non-persistent drawer when the page & route are changed.
        if (!this.$.drawer.persistent) {
          this.$.drawer.close();
        }
      }

      _pageChanged(page) {
        // Load page import on demand. Show 404 page if fails
        var resolvedPageUrl = this.resolveUrl('pages/app-' + page + '.html');
        Polymer.importHref(resolvedPageUrl, null, this._showPage404.bind(this), true);
      }

      _showPage404() {
        this.page = 'view404';
      }

      navigation(){return {
            items: [
              {name: 'Print Templates', slug: 'templates/print'},
              {name: 'Graphics', slug: '#'},
              {name: 'Web & Apps', slug: '#'},
              {name: 'Branding', slug: '#'},
              {name: 'Plug-ins', slug: '#'},
              {name: 'Fonts', slug: '#'},
              {name: '3D', slug: '#'}
            ]}
      }
    }

    window.customElements.define(MyApp.is, MyApp);
  </script>
</dom-module>
